{
  "cSpell.words": [
    "abarth",
    "acura",
    "aerfal",
    "aiways",
    "aixam",
    "alcantara",
    "Allrad",
    "alpina",
    "amphicar",
    "angelelli",
    "Anthrazit",
    "artega",
    "aspark",
    "aspid",
    "aurus",
    "autobianchi",
    "Automatikgetriebe",
    "automobili",
    "autovendo",
    "baic",
    "bellier",
    "bertone",
    "Bioethanol",
    "boldmen",
    "Carplay",
    "Chademo",
    "cmdk",
    "Coupé",
    "Deutsch",
    "Elektro",
    "Erdgas",
    "EVAP",
    "Flüssiggas",
    "Geländewagen",
    "Getriebe",
    "Halbautomatisches",
    "healey",
    "Hinterradantrieb",
    "isofix",
    "Italiano",
    "Kleinwagen",
    "Kombi",
    "Kompaktvan",
    "manuell",
    "mhev",
    "Multicoloured",
    "phev",
    "Schaltgetriebe",
    "stepless",
    "Stufenlos",
    "vaul",
    "Voll",
    "Vorderradantrieb",
    "Wasserstoff"
  ]
}
